spring.application.name=registrationLoginDemo

spring.datasource.url=jdbc:mysql://localhost:3306/emirschema
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update