spring.application.name=registrationLoginDemo

spring.datasource.url=jdbc:mysql://localhost:3306/*your db schema*
spring.datasource.username=*your db username*
spring.datasource.password=*your db password*
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
